public class Main {

    public static void main(String[] args) {

        /* Логика работы следующая: - TaskManager - для управления задачами и хранении задач в хэшмапе.
        В хэшмапу tasks попадают все задачи, подзадачи и эпики с уникальным id.
        * - Task - базовый класс для задач, эпиков и подзадач. Т.к. эпики должны знать о своих подзадачах,
        * а подзадачи об эпике, к которому принадлежат, я добавил поле subtasks, которое в объектах Epic будет хранить
        * подзадачи, а в объектах других классах там будет лежать null.
        - Epic - хранит в себе мапу подзадач. Возможно было бы проще не делать эту мапу, а в случае необходимости
        найти подзадачи эпика простов фильтровать их по id. Метод checkSubtasksStatusDone проверяет при каждой смене
        статуса подзадачи всю мапу подзадач эпика и, при необходимости, меняет статус самого эпика.
        - Subtask - описывает подзадачу эпика. Добавил туда поле с объектом эпика,  чтобы субтаск знал к какой
        подзадаче он относится и мог обратиться при смене своего статуса к методу эпика checkSubtasksStatusDone()
        - Console - делал для себя, чтобы было более удобно просматривать как и что работает.
        - CreateTasks и CreateEpicsSubtasks - чтоб данными TaskManager наполнить. */


        TaskManager taskManager = new TaskManager();
        CreateTasks.createTasks(taskManager); // наполнить тасками
        CreateEpicsSubtasks.createEpics(taskManager); // наполнить эпиками и подзадачами
        Console.console(taskManager); // запустить консольный вариант



    }
}
